<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record id="account_financial_report_view" model="ir.ui.view">
            <field name="name">Account Financial Report (Template)</field>
            <field name="model">afr</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Account Financial Report (Templates)" version="7.0">
                    <h2><label for="name"/></h2> 
                    <field name="name" nolabel="1"/>
                <group>
                    <group string="Company Info" >
                        <field name="company_id" on_change='onchange_company_id(company_id)' />
                        <field name="currency_id" 
                        domain="[('company_id','=',company_id)]" 
                        attrs="{'readonly':[('analytic_ledger','=',True)]}" />
                    </group>
                    <group string="Report Info" >
                        <field 
                            name="inf_type" 
                            on_change='onchange_inf_type(inf_type)' />
                        <field name="columns" on_change='onchange_columns(columns,fiscalyear_id,period_ids)' />
                        <field name="analytic_ledger" 
                        attrs="{'readonly':['|',('columns','!=','four'),('inf_type','!=','BS')],}" 
                        on_change='onchange_analytic_ledger(company_id,analytic_ledger)' />
                        <field name="journal_ledger" 
                        attrs="{'readonly':['|',('columns','!=','four'),('inf_type','!=','BS')],}" />
                    </group>
                </group>
                <group>
                    <group string="Accounts Info" >
                        <field name="display_account" required="True" />
                        <field name="display_account_level" required="True" />
                        <field name="target_move"/>
                    </group>
                    <group string="FiscalYear Info" >
                        <field name="fiscalyear_id" on_change='onchange_columns(columns,fiscalyear_id,period_ids)' 
                               domain="[('company_id','=',company_id)]"/>
                    </group>
                </group>
                <group>
                    <group string="Accounts to Include">
                        <field name="account_ids" nolabel="1"  domain="[('company_id','=',company_id)]">
                            <tree>
                                <field name='code'/>
                                <field name='name'/>
                                <field name='type'/>
                                <field name='level'/>
                            </tree>
                        </field>
                    </group>
                    <group string="Periods to Include">
                        <field name="period_ids" 
                         nolabel="1" 
                        domain="[('fiscalyear_id','=',fiscalyear_id),('special','=',False),('company_id','=',company_id)]"
                        attrs="{'readonly':[('columns','in',('qtr','thirteen'))],}" >
                            <tree>
                                <field name='code'/>
                                <field name='name'/>
                                <field name='state'/>
                            </tree>
                        </field>
                    </group>
                </group>
                <group string="Account's Sign Conventions">
                    <label string="Please check the [ Account's Sign on Reports ] Section in the Company"/>
                </group>
                <group>
                    <group string="Total">
                        <field name="tot_check"/>
                        <field name="lab_str"  attrs="{'required':[('tot_check','=',True)], 'readonly':[('tot_check','=',False)],}" />
                    </group>
                    <group string=" " >
                    </group>
                </group>
            </form>
            </field>
        </record>

        <record id="account_financial_report_tree" model="ir.ui.view">
            <field name="name">Account Financial Report (Template)</field>
            <field name="model">afr</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
            <tree string="Account Financial Report (Templates)">
                <field name="name"/>
                <field name="company_id"/>
                <field name="currency_id"/>
                <field name="inf_type"/>
                <field name="columns"/>
                <field name="display_account"/>
                <field name="display_account_level" required="True" />
                <field name="fiscalyear_id"/>
                <field name="tot_check" />
            </tree>
            </field>
        </record>

        <record model="ir.actions.act_window" id="account_financial_report_action">
            <field name="name">Account Financial Report</field>
            <field name="res_model">afr</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="help">Create your own Customized Account Financial Reports, in here, you will be able to create Templates for generating Two types of Reports: Balance Sheets and Income Statements, incluiding Analytic Ledgers. Besides, you can select within a set of choices to get better detailed report, be it that you ask it by one or several periods, by months (12 Months + YTD), or by quarters (4QRT's + YTD). Even you can get your reports in currencies other than the one set on your company.</field>
        </record>
        
        <menuitem 
            id="account_financial_report_menu"
            name="Account Financial Report (Templates)"
            parent="account.final_accounting_reports"
            sequence="100"
            groups="account_financial_report.group_afreport"
            action="account_financial_report_action"/>
        
    </data>
</openerp>
