<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        
        <report 
            auto="False"
            id="1_col_report"
            menu="True"
            model="wizard.report"
            name="afr.1cols"
            rml="account_financial_report/report/balance_full.rml"
            string="Balance 1 Columna"
            header="False"
        />
        
        <report 
            auto="False"
            id="2_col_report"
            menu="True"
            model="wizard.report"
            name="afr.2cols"
            rml="account_financial_report/report/balance_full_2_cols.rml"
            string="Balance 2 Columnas"
            header="False"
        />

        <report 
            auto="False"
            id="4_col_report"
            menu="True"
            model="wizard.report"
            name="afr.4cols"
            rml="account_financial_report/report/balance_full_4_cols.rml"
            string="Balance 4 Columnas"
            header="False"
        />
        
        <report 
            auto="False"
            id="analytic_ledger_report"
            menu="True"
            model="wizard.report"
            name="afr.analytic.ledger"
            rml="account_financial_report/report/balance_full_4_cols_analytic_ledger.rml"
            string="Analytic Ledger"
            header="False"
        />
        
        <report 
            auto="False"
            id="partner_balance_report"
            menu="True"
            model="wizard.report"
            name="afr.partner.balance"
            rml="account_financial_report/report/balance_full_4_cols_partner_balance.rml"
            string="Partner Balance"
            header="False"
        />
        
        <report 
            auto="False"
            id="journal_ledger_report"
            menu="True"
            model="wizard.report"
            name="afr.journal.ledger"
            rml="account_financial_report/report/balance_full_4_cols_journal_ledger.rml"
            string="journal Ledger"
            header="False"
        />

        <report 
            auto="False"
            id="5_col_report"
            menu="True"
            model="wizard.report"
            name="afr.5cols"
            rml="account_financial_report/report/balance_full_5_cols.rml"
            string="Balance 5 Columnas"
            header="False"
        />

        <report 
            auto="False"
            id="qtr_col_report"
            menu="True"
            model="wizard.report"
            name="afr.qtrcols"
            rml="account_financial_report/report/balance_full_qtr_cols.rml"
            string="Balance QTRs Columnas"
            header="False"
        />

        <report 
            auto="False"
            id="13_col_report"
            menu="True"
            model="wizard.report"
            name="afr.13cols"
            rml="account_financial_report/report/balance_full_13_cols.rml"
            string="Balance 13 Columnas"
            header="False"
        />
        

    </data>
</openerp>
