<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="wizard_report_view" model="ir.ui.view">
            <field name="name">Account Financial Report (Template)</field>
            <field name="model">wizard.report</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Account Financial Report" version="7.0">
                    <header>
                        <button 
                            name="print_report" 
                            string="Print" 
                            type="object"
                            class="oe_highlight" />
                        or
                        <button 
                            type='special'
                            special='cancel'
                            string='_Cancel'
                            class="oe_link" />
                    </header>
                <h2><label for="afr_id"/></h2>
                <field name="afr_id"  on_change='onchange_afr_id(afr_id)' nolabel="1"/>
                <group>
                    <group string="Company Info">
                        <label for="company_id"/>
                        <field name="company_id" on_change='onchange_company_id(company_id)' nolabel="1"/>
                        <field name="currency_id" 
                        domain="[('company_id','=',company_id)]" 
                        attrs="{'readonly':[('analytic_ledger','=',True)]}"/>
                    </group>
                    <group string="Report Info">
                        <field 
                            name="inf_type" 
                            on_change='onchange_inf_type(inf_type)'
                            />
                        <field name="columns" on_change='onchange_columns(columns,fiscalyear,periods)'/>
                        <field name="analytic_ledger"  
                        attrs="{'readonly':['|',('columns','!=','four'),('inf_type','!=','BS')],}" 
                        on_change='onchange_analytic_ledger(company_id,analytic_ledger)'
                        />
                        <field name="journal_ledger"  
                        attrs="{'readonly':['|',('columns','!=','four'),('inf_type','!=','BS')],}" 
                        />
                        <field name="partner_balance"  
                        attrs="{'readonly':['|',('columns','!=','four'),('inf_type','!=','BS')],}" 
                        />
                    </group>
                </group>
                <group>
                    <group string="Accounts Info">
                        <field name="display_account" required="True" />
                        <field name="display_account_level" required="True" />
                        <field name="target_move"/>
                    </group>
                    <group string="FiscalYear Info">
                        <field name="fiscalyear" on_change='onchange_columns(columns,fiscalyear,periods)'  domain="[('company_id','=',company_id)]"/>
                        <newline/>
                    </group>
                </group>
                <group >
                    <group string="Accounts to Include">
                        <field name="account_list" nolabel="1"  domain="[('company_id','=',company_id)]">
                            <tree>
                                <field name='code'/>
                                <field name='name'/>
                                <field name='type'/>
                                <field name='level'/>
                            </tree>
                        </field>
                    </group>
                    <group string="Periods to Include">
                        <field 
                            name="periods" 
                            nolabel="1" 
                            domain="[('fiscalyear_id','=',fiscalyear),('special','=',False),('company_id','=',company_id)]"
                             attrs="{'readonly':[('columns','in',('qtr','thirteen'))],}">
                            <tree>
                                <field name='code'/>
                                <field name='name'/>
                                <field name='state'/>
                            </tree>
                        </field>
                    </group>
                </group>
                <group string="Account's Sign Conventions">
                    <label string="Please check the [ Account's Sign on Reports ] Section in the Company"/>
                </group>

                <group>
                    <group string="Total" >
                        <field name="tot_check" />
                        <field name="lab_str"  attrs="{'required':[('tot_check','=',True)], 'readonly':[('tot_check','=',False)],}" />
                    </group>
                    <group string=" " >
                    </group>
                </group>
            </form>
            </field>
        </record>


        <record id="action_wizard_report" model="ir.actions.act_window">
            <field name="name">Account Financial Report (Multireports)</field>
            <field name="res_model">wizard.report</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="wizard_report_view"/>
            <field name="target">inline</field>
        </record>
        
        
        <menuitem 
            id="menu_wizard_report"
            name="Account Financial Report (Multireports)"
            parent="account.final_accounting_reports"
            sequence="99"
            groups="account_financial_report.group_afreport"
            action="action_wizard_report"/>
        
        
    </data>
</openerp>
