<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Accounting Reports</h2>
        <h3 class="oe_slogan">Can see the reports in Tree Structure and able to see reports in PDF file and Excel Format</h3>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                <a href="www.credativ.in">
                    <img src="web_profit_loss.png">
                </a>                
            </div>
        </div>
         <div class="oe_span6">
            <div class="oe_bg_img">
                <img class="oe_picture oe_screenshot" src="pdf_profit_loss.png">
            </div>
        </div>
         <div class="oe_span6">
            <div class="oe_bg_img">
                <img class="oe_picture oe_screenshot" src="xls_profit_loss.png">
            </div>
        </div>
    </div>
</section>
