<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>

  <template id="assets_backend" inherit_id="website.assets_backend" name="Website Profit Loss Report">
    <xpath expr="." position="inside">
      <script type="text/javascript" src="/website_account/static/src/js/website_profitloss.js"></script>
      <!--<script type="text/javascript" src="/website_account/static/src/js/website_balancesheet.js"></script>
      <script type="text/javascript" src="/website_account/static/src/js/website_trailbalance.js"></script>-->
      <script type="text/javascript" src="/website_account/static/lib/jSignature/jSignature.min.js"></script>
      <link rel='stylesheet' href='/website_account/static/src/css/website_profitloss.css'/>
    </xpath>
  </template>  

  <template  id="so_profitloss" name="Profit and Loss Details">&lt;!DOCTYPE html&gt;
      <html>
      <head>
      <title>Profit and Loss - Odoo</title>
      <link rel="shortcut icon" href="/website_account/static/src/img/favicon.ico" type="image/x-icon"/>
        <t t-call-assets="web.assets_common" t-css="false"/>
        <t t-call-assets="web.assets_backend" t-css="false" />
        <link rel="stylesheet" href="/web/static/lib/bootstrap/css/bootstrap.css" />
        <link rel='stylesheet' href='/website_account/static/src/css/website_profitloss.css'/>
        <link rel="stylesheet" href="/website_account/static/src/css/pickdate_jquery-ui.css"/>
	<script src="/website_account/static/src/js/pickdate_jquery-ui.js"></script>
	<link rel="stylesheet" href="/website_account/static/src/css/style.css"/>
	
	
    <link href="/website_account/static/src/css/daterange/jquery.comiseo.daterangepicker.css" rel="stylesheet"/>
    <script src="/website_account/static/src/js/daterange/moment.min.js"></script>
    <script src="/website_account/static/src/js/daterange/jquery.comiseo.daterangepicker.js"></script>
        
        <script type="text/javascript" id="loading-script" t-raw="init">
            $(function() {
                var s = new openerp.init();
                var wc = new s.web.WebClient();

                wc.show_application = function() {
                    wc.action_manager.do_action("website_account.profitloss", {});
                };

                wc.do_push_state = function(state){};
                wc.setElement($(document.body));
                wc.start();
            });
        </script>
      </head>  
<body>
        <div class='openerp openerp_webclient_container'>
            <table class='oe_webclient'>
                <tr>
                    <td class='oe_application' />
                </tr>
            </table>
        </div>
    </body>      
        </html>
  </template>

<template id="user_navbar" inherit_id="website_account.so_profitloss" groups="base.group_user">
<xpath expr="//div['id=divtitle']" position="before">
<div id="dvLoading" name="dvLoading"></div>
<t t-if="website and menu_data">
    <nav id="oe_main_menu_navbar" class="navbar1 navbar-inverse" role="navigation">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#oe_applications">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>    
        </div>

        <ul id="oe_applications" class="nav navbar-nav navbar-left navbar-collapse collapse">
            <li class="dropdown active">
                <a href="#" class="dropdown-toggle hidden-xs" data-toggle="dropdown"><i class="fa fa-th-large"></i> Website<b class="caret"/></a>
                <ul class="dropdown-menu">
                    <li t-foreach="menu_data['children']" t-as="menu">
                        <t t-call="web.menu_link"/>
                    </li>
                </ul>
            </li>
        </ul>
        <ul id="oe_applications" class="nav navbar-nav navbar-left navbar-collapse collapse">
            <li class="dropdown active">
                <a href="#" class="dropdown-toggle hidden-xs" data-toggle="dropdown"><i class="fa fa-th-large"></i> Reports<b class="caret"/></a>
                <ul class="dropdown-menu">
                    <li>
                       <a t-att-href="'/trailbalance/web/'" t-att-class="'oe_menu_toggler oe_menu_leaf'">
        		<span class="oe_menu_text">
            		  Trail Balance
        		</span>
    			</a>
                    </li>
                    <li>
                       <a t-att-href="'/balancesheet/web/'" t-att-class="'oe_menu_toggler oe_menu_leaf'">
        		<span class="oe_menu_text">
            		  Balance Sheet
        		</span>
    			</a>
                    </li>
                    <li>
                       <a t-att-href="'/profitloss/web/'" t-att-class="'oe_menu_toggler oe_menu_leaf'">
        		<span class="oe_menu_text">
            		  Profit and Loss
        		</span>
    			</a>
                    </li>
                    <li>
                       <a t-att-href="'/cashflow_statement/web/'" t-att-class="'oe_menu_toggler oe_menu_leaf'">
        		<span class="oe_menu_text">
            		  Statement of Cash Flows
        		</span>
    			</a>
                    </li>
                    <li class="show_budget_actual">
                       <a t-att-href="'/budget_actual/web/'" t-att-class="'oe_menu_toggler oe_menu_leaf'">
        		<span class="oe_menu_text">
            		  Budget vs Actual
        		</span>
    			</a>
                    </li>
                </ul>
            </li>
        </ul>
	<div class="navbar-header navbar-form navbar-right">
            <button type="button" class="btn btn-danger js_pick_quit pull-right">Quit</button>
        </div>
        <div class="navbar-header navbar-form navbar-right">
            
        </div>
    </nav>
</t>

</xpath>
</template>

<template id="account.report_financial" groups="base.group_user">
    
                <div class="page">
                <t t-if="data['form']['account_report_id'][1] == 'Profit and Loss'">
                    <b><h4 t-esc="res_company.name" style="text-align:center"/></b>
                    <b><h4 t-esc="get_title_string_pl(data)" style="text-align:center"/></b>
                     <b><h4 t-esc="get_dates_string_pl(data)" style="text-align:center"/></b>

                    <table class="table table-condensed" t-if="not data['form']['enable_filter'] and not data['form']['debit_credit']">
                        <tbody>
                            <tr t-foreach="get_lines_report(data)" t-as="a" style="page-break-inside: avoid !important;">
                                <t t-if="a['level'] != 0">
                                 <t t-if="a['type'] != 'report'">
                                    <t t-if="a.get('level') &gt; 3"><t t-set="style" t-value="'font-weight: normal;'"/></t>
                                    <t t-if="a.get('name')[:5] == 'Total'"><t t-set="style" t-value="'font-weight: bold;color:RoyalBlue;line-height:50px;vertical-align: baseline;'"/></t>
                                    <t t-if="a.get('has_childs') == True"><t t-set="style" t-value="'font-weight: bold;color:RoyalBlue;'"/></t>
                                    <t t-if="not a.get('level') &gt; 3"><t t-set="style" t-value="'font-weight: bold;color:RoyalBlue;'"/></t>

                                    <td>
                                        <span style="color: white;" t-esc="'&#160;&#160;&#160;&#160;' * a.get('level', 0)"/>
                                        <span t-att-style="style" t-esc="a.get('name')"/>
                                    </td>
                                    <td class="text-right">
                                    <t t-if="a.get('has_childs') == False and not a.get('name') == 'Net Income'">
                                    <span t-att-style="style" t-esc="formatLang(abs(a.get('balance')))"/>
                                    </t>
                                    <t t-if="a.get('has_childs') == False and a.get('name') == 'Net Income'">
                                    <span t-att-style="style" t-esc="formatLang(a.get('balance'))"/>
                                    </t>
                                    </td>
                                 </t>    
                                </t>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-condensed" t-if="data['form']['enable_filter']">
                        <tbody>
                        <tr>
                        <td colspan="5">
                        <table class="table table-condensed">
		            <thead>
		                <tr>
		                   <th class="text-center" style="width:37.5%">Account</th>
		                    <th class="text-right" style="width:15.1%" t-esc="get_main_year_pl(data)"/>
		                    <th class="text-right" style="width:15.1%" t-esc="get_comp_year_pl(data)"/>
		                    <th class="text-right" style="width:15.1%">$ Change</th>
		                    <th class="text-right" style="width:15.1%">% Change</th>
		                </tr>
		            </thead>
		         </table> 
                        </td>
                        </tr>
                            <tr t-foreach="get_lines_report(data)" t-as="a" style="page-break-inside: avoid !important;">
                                <t t-if="a['level'] != 0">
                                 <t t-if="a['type'] != 'report'">
                                    <t t-if="a.get('level') &gt; 3"><t t-set="style" t-value="'font-weight: normal;'"/></t>
                                    <t t-if="a.get('name')[:5] == 'Total'"><t t-set="style" t-value="'font-weight: bold;color:RoyalBlue;line-height:50px;vertical-align: baseline;'"/></t>
                                    <t t-if="a.get('has_childs') == True"><t t-set="style" t-value="'font-weight: bold;color:RoyalBlue;'"/></t>
                                    <t t-if="not a.get('level') &gt; 3"><t t-set="style" t-value="'font-weight: bold;color:RoyalBlue;'"/></t>

                                    <td style="width:38%">
                                        <span style="color: white;" t-esc="'&#160;&#160;' * a.get('level', 0)"/>
                                        <span t-att-style="style" t-esc="a.get('name')"/>
                                    </td>
                                    <td class="text-right" style="width:15%">
                                      <t t-if="a.get('has_childs') == False">
                                        <span t-att-style="style" t-esc="formatLang(a.get('balance'))"/>
                                      </t>
                                    </td>
                                    <td class="text-right" style="width:15%">
                                      <t t-if="a.get('has_childs') == False">
                                        <span t-att-style="style" t-esc="formatLang(a.get('balance_cmp'))"/>
                                      </t>
                                    </td>
                                    <td class="text-right" style="width:15%">
                                      <t t-if="a.get('has_childs') == False">
                                        <span t-att-style="style" t-esc="formatLang(a.get('cur_change'))"/>
                                      </t>
                                    </td>
                                    <td class="text-right" style="width:15%">
                                      <t t-if="a.get('has_childs') == False">
                                        <span t-att-style="style" t-esc="formatLang(a.get('per_change'))"/>
                                        <span t-att-style="style">%</span>
                                      </t>
                                    </td>
                                 </t>    
                                </t>
                            </tr>
                        </tbody>
                    </table>
	            </t>  
	            <t t-if="data['form']['account_report_id'][1] == 'Balance Sheet'">
	            <b><h4 t-esc="res_company.name" style="text-align:center"/></b>
                    <b><h4 t-esc="get_title_string(data)" style="text-align:center"/></b>
                     <b><h4 t-esc="get_dates_string(data)" style="text-align:center"/></b>

                    <table class="table table-condensed" t-if="not data['form']['enable_filter'] and not data['form']['debit_credit']">
                        <tbody>
                            <tr t-foreach="get_lines_report_balance_sheet(data)" t-as="a" style="page-break-inside: avoid !important;">
                                <t t-if="a['parent_id'] != 1">
                                 <t t-if="a['type'] != 'report' and a['parent_name'] != get_chart_account_name()">
                                    <t t-if="a.get('level') &gt; 3"><t t-set="style" t-value="'font-weight: normal;'"/></t>
                                    <t t-if="a.get('name')[:5] == 'Total'"><t t-set="style" t-value="'font-weight: bold;color:RoyalBlue;line-height:50px;vertical-align: baseline;'"/></t>
                                    <t t-if="a.get('has_childs') == True"><t t-set="style" t-value="'font-weight: bold;color:RoyalBlue;'"/></t>
                                    <t t-if="not a.get('level') &gt; 3"><t t-set="style" t-value="'font-weight: bold;color:RoyalBlue;'"/></t>

                                    <td>
                                        <span style="color: white;" t-esc="'&#160;&#160;&#160;&#160;' * a.get('level', 0)"/>
                                        <span t-att-style="style" t-esc="a.get('name')"/>
                                    </td>
                                    <td class="text-right">
                                    <t t-if="a.get('has_childs') == False and not a.get('name') == 'Net Income'">
                                    <span t-att-style="style" t-esc="formatLang(a.get('balance'))"/>
                                    </t>
                                    <t t-if="a.get('has_childs') == False and a.get('name') == 'Net Income'">
                                    <span t-att-style="style" t-esc="formatLang(a.get('balance'))"/>
                                    </t>
                                    </td>
                                 </t>    
                                </t>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-condensed" t-if="data['form']['enable_filter']">
                        <tbody>
                        <tr>
                        <td colspan="5">
                        <table class="table table-condensed">
		            <thead>
		                <tr>
		                    <th class="text-center" style="width:37.5%">Account</th>
		                    <th class="text-right" style="width:15.1%" t-esc="get_main_year_bs(data)"/>
		                    <th class="text-right" style="width:15.1%" t-esc="get_comp_year_bs(data)"/>
		                    <th class="text-right" style="width:15.1%">$ Change</th>
		                    <th class="text-right" style="width:15.1%">% Change</th>
		                </tr>
		            </thead>
		         </table> 
                        </td>
                        </tr>
                            <tr t-foreach="get_lines_report_balance_sheet(data)" t-as="a" style="page-break-inside: avoid !important;">
                               <t t-if="a['parent_id'] != 1">
                                 <t t-if="a['type'] != 'report' and a['parent_name'] != get_chart_account_name()">
                                    <t t-if="a.get('level') &gt; 3"><t t-set="style" t-value="'font-weight: normal;'"/></t>
                                    <t t-if="a.get('name')[:5] == 'Total'"><t t-set="style" t-value="'font-weight: bold;color:RoyalBlue;line-height:50px;vertical-align: baseline;'"/></t>
                                    <t t-if="a.get('has_childs') == True"><t t-set="style" t-value="'font-weight: bold;color:RoyalBlue;'"/></t>
                                    <t t-if="not a.get('level') &gt; 3"><t t-set="style" t-value="'font-weight: bold;color:RoyalBlue;'"/></t>

                                    <td style="width:38%">
                                        <span style="color: white;" t-esc="'&#160;&#160;' * a.get('level', 0)"/>
                                        <span t-att-style="style" t-esc="a.get('name')"/>
                                    </td>
                                    <td class="text-right" style="width:15%">
                                    <t t-if="a.get('has_childs') == False">
                                    <span t-att-style="style" t-esc="formatLang(a.get('balance'))"/>
                                    </t>
                                    </td>
                                    <td class="text-right" style="width:15%">
                                      <t t-if="a.get('has_childs') == False">
                                        <span t-att-style="style" t-esc="formatLang(a.get('balance_cmp'))"/>
                                      </t>
                                    </td>
                                    <td class="text-right" style="width:15%">
                                      <t t-if="a.get('has_childs') == False">
                                        <span t-att-style="style" t-esc="formatLang(a.get('cur_change'))"/>
                                      </t>
                                    </td>
                                    <td class="text-right" style="width:15%">
                                      <t t-if="a.get('has_childs') == False">
                                        <span t-att-style="style" t-esc="formatLang(a.get('per_change'))"/>
                                        <span t-att-style="style">%</span>
                                      </t>
                                    </td>
                                 </t>    
                                </t>
                            </tr>
                        </tbody>
                    </table>
                    </t>
                </div>
</template>

<record id="account.action_report_financial" model="ir.actions.report.xml">
    <field name="paperformat_id" ref="website_account.paperformat_profitloss"/>
</record>

</data>
</openerp>
