{
  "name": "highcharts-export-csv",
  "version": "1.4.7",
  "description": "Highcharts plugin to export the chart data to CSV, XLS or HTML table",
  "keywords": [
    "export",
    "csv",
    "xls"
  ],
  "main": "export-csv.js",
  "author": {
    "name": "Torstein Hønsi",
    "url": "https://github.com/highslide-software"
  },
  "contributors": [
    {
      "name": "Torgrim Thorsen",
      "url": "https://github.com/SirAlexiner",
      "email": "Sir_Alexiner@hotmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/highcharts/export-csv"
  },
  "peerDependencies": {
    "highcharts": ">=3.0.0"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/highcharts/export-csv/issues"
  },
  "homepage": "http://www.highcharts.com/plugin-registry/single/7/Export-CSV"
}
