<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="account_financial_report_qweb.report_aged_partner_balance_qweb">
        <t t-call="report.html_container">
            <t t-foreach="docs" t-as="o">
                <!-- Saved flag fields into variables, used to define columns display -->
                <t t-set="show_move_line_details" t-value="o.show_move_line_details"/>

                <t t-call="account_financial_report_qweb.internal_layout">
                    <!-- Defines global variables used by internal layout -->
                    <t t-set="title">Aged Partner Balance</t>
                    <t t-set="company_name" t-value="o.company_id.name"/>

                    <div class="page">
                        <!-- Display filters -->
                        <t t-call="account_financial_report_qweb.report_aged_partner_balance_qweb_filters"/>

                        <t t-foreach="o.account_ids" t-as="account">
                            <div class="page_break">
                                <!-- Display account header -->
                                <div class="act_as_table list_table" style="margin-top: 10px;"/>
                                <div class="act_as_caption account_title" style="width: 1141px !important;">
                                    <span t-field="account.code"/> - <span t-field="account.name"/>
                                </div>

                                <!-- Display account lines -->
                                <t t-if="not show_move_line_details">
                                    <div class="act_as_table data_table" style="width: 1140px !important;">
                                        <!-- Display account header -->
                                        <t t-call="account_financial_report_qweb.report_aged_partner_balance_qweb_lines_header"/>

                                        <t t-foreach="account.partner_ids" t-as="partner">

                                            <!-- Display one line per partner -->
                                            <t t-call="account_financial_report_qweb.report_aged_partner_balance_qweb_lines"/>
                                        </t>
                                    </div>

                                    <!-- Display account footer -->
                                    <t t-call="account_financial_report_qweb.report_aged_partner_balance_qweb_account_ending_cumul"/>
                                </t>

                                <!-- Display account move lines -->
                                <t t-if="show_move_line_details">

                                    <!-- Display account partners -->
                                    <t t-foreach="account.partner_ids" t-as="partner">
                                        <div class="page_break">
                                            <!-- Display partner header -->
                                            <div class="act_as_caption account_title">
                                                <span t-field="partner.name"/>
                                            </div>

                                            <!-- Display partner move lines -->
                                            <t t-call="account_financial_report_qweb.report_aged_partner_balance_qweb_move_lines"/>

                                            <!-- Display partner footer -->
                                            <t t-call="account_financial_report_qweb.report_aged_partner_balance_qweb_partner_ending_cumul">
                                                <t t-set="partner_cumul_line" t-value="partner.line_ids"/>
                                            </t>
                                        </div>
                                    </t>

                                    <!-- Display account footer -->
                                    <t t-call="account_financial_report_qweb.report_aged_partner_balance_qweb_account_ending_cumul"/>
                                </t>
                            </div>
                        </t>
                    </div>
                </t>
            </t>
        </t>
    </template>

    <template id="account_financial_report_qweb.report_aged_partner_balance_qweb_filters">
        <div class="act_as_table data_table" style="width: 1140px !important;">
            <div class="act_as_row labels">
                <div class="act_as_cell">Date at filter</div>
                <div class="act_as_cell">Target moves filter</div>
            </div>
            <div class="act_as_row">
                <div class="act_as_cell">
                    <span t-field="o.date_at"/>
                </div>
                <div class="act_as_cell">
                    <t t-if="o.only_posted_moves">All posted entries</t>
                    <t t-if="not o.only_posted_moves">All entries</t>
                </div>
            </div>
        </div>
    </template>

    <template id="account_financial_report_qweb.report_aged_partner_balance_qweb_lines_header">
        <!-- Display table headers for lines -->
        <div class="act_as_thead">
            <div class="act_as_row labels">
                <!--## partner-->
                <div class="act_as_cell" style="width: 370px;">Partner</div>
                <!--## amount_residual-->
                <div class="act_as_cell" style="width: 110px;">Residual</div>
                <!--## current-->
                <div class="act_as_cell" style="width: 110px;">Current</div>
                <!--## age_30_days-->
                <div class="act_as_cell" style="width: 110px;">Age ≤ 30 d.</div>
                <!--## age_60_days-->
                <div class="act_as_cell" style="width: 110px;">Age ≤ 60 d.</div>
                <!--## age_90_days-->
                <div class="act_as_cell" style="width: 110px;">Age ≤ 90 d.</div>
                <!--## age_120_days-->
                <div class="act_as_cell" style="width: 110px;">Age ≤ 120 d.</div>
                <!--## older-->
                <div class="act_as_cell" style="width: 110px;">Older</div>
            </div>
        </div>
    </template>

    <template id="account_financial_report_qweb.report_aged_partner_balance_qweb_lines">
        <!-- Display each lines -->
        <t t-foreach="partner.line_ids" t-as="line">
            <!-- # lines -->
            <div class="act_as_row lines">
                <!--## partner-->
                <div class="act_as_cell left"><span t-field="line.partner"/></div>
                <!--## amount_residual-->
                <div class="act_as_cell amount"><span t-field="line.amount_residual"/></div>
                <!--## current-->
                <div class="act_as_cell amount"><span t-field="line.current"/></div>
                <!--## age_30_days-->
                <div class="act_as_cell amount"><span t-field="line.age_30_days"/></div>
                <!--## age_60_days-->
                <div class="act_as_cell amount"><span t-field="line.age_60_days"/></div>
                <!--## age_90_days-->
                <div class="act_as_cell amount"><span t-field="line.age_90_days"/></div>
                <!--## age_120_days-->
                <div class="act_as_cell amount"><span t-field="line.age_120_days"/></div>
                <!--## older-->
                <div class="act_as_cell amount"><span t-field="line.older"/></div>
            </div>
        </t>
    </template>

    <template id="account_financial_report_qweb.report_aged_partner_balance_qweb_move_lines">
        <div class="act_as_table data_table" style="width: 1140px !important;">
            <!-- Display table headers for move lines -->
            <div class="act_as_thead">
                <div class="act_as_row labels">
                    <!--## date-->
                    <div class="act_as_cell first_column" style="width: 60px;">Date</div>
                    <!--## move-->
                    <div class="act_as_cell" style="width: 100px;">Entry</div>
                    <!--## journal-->
                    <div class="act_as_cell" style="width: 40px;">Journal</div>
                    <!--## account code-->
                    <div class="act_as_cell" style="width: 50px;">Account</div>
                    <!--## partner-->
                    <div class="act_as_cell" style="width: 120px;">Partner</div>
                    <!--## ref - label-->
                    <div class="act_as_cell" style="width: 220px;">Ref - Label</div>
                    <!--## date_due-->
                    <div class="act_as_cell" style="width: 60px;">Due date</div>
                    <!--## amount_residual-->
                    <div class="act_as_cell" style="width: 70px;">Residual</div>
                    <!--## current-->
                    <div class="act_as_cell" style="width: 70px;">Current</div>
                    <!--## age_30_days-->
                    <div class="act_as_cell" style="width: 70px;">Age ≤ 30 d.</div>
                    <!--## age_60_days-->
                    <div class="act_as_cell" style="width: 70px;">Age ≤ 60 d.</div>
                    <!--## age_90_days-->
                    <div class="act_as_cell" style="width: 70px;">Age ≤ 90 d.</div>
                    <!--## age_120_days-->
                    <div class="act_as_cell" style="width: 70px;">Age ≤ 120 d.</div>
                    <!--## older-->
                    <div class="act_as_cell" style="width: 70px;">Older</div>
                </div>
            </div>
            <!-- Display each move lines -->
            <t t-foreach="partner.move_line_ids" t-as="line">
                <!-- # lines or centralized lines -->
                <div class="act_as_row lines">
                    <!--## date-->
                    <div class="act_as_cell left"><span t-field="line.date"/></div>
                    <!--## move-->
                    <div class="act_as_cell left"><span t-field="line.entry"/></div>
                    <!--## journal-->
                    <div class="act_as_cell left"><span t-field="line.journal"/></div>
                    <!--## account code-->
                    <div class="act_as_cell left"><span t-field="line.account"/></div>
                    <!--## partner-->
                    <div class="act_as_cell left"><span t-field="line.partner"/></div>
                    <!--## ref - label-->
                    <div class="act_as_cell left"><span t-field="line.label"/></div>
                    <!--## date_due-->
                    <div class="act_as_cell left"><span t-field="line.date_due"/></div>
                    <!--## amount_residual-->
                    <div class="act_as_cell amount"><span t-field="line.amount_residual"/></div>
                    <!--## current-->
                    <div class="act_as_cell amount"><span t-field="line.current"/></div>
                    <!--## age_30_days-->
                    <div class="act_as_cell amount"><span t-field="line.age_30_days"/></div>
                    <!--## age_60_days-->
                    <div class="act_as_cell amount"><span t-field="line.age_60_days"/></div>
                    <!--## age_90_days-->
                    <div class="act_as_cell amount"><span t-field="line.age_90_days"/></div>
                    <!--## age_120_days-->
                    <div class="act_as_cell amount"><span t-field="line.age_120_days"/></div>
                    <!--## older-->
                    <div class="act_as_cell amount"><span t-field="line.older"/></div>
                </div>
            </t>
        </div>
    </template>

    <template id="account_financial_report_qweb.report_aged_partner_balance_qweb_partner_ending_cumul">
        <!-- Display ending balance line for partner -->
        <div class="act_as_table list_table" style="width: 1141px !important;">
            <div class="act_as_row labels" style="font-weight: bold;">
                <!--## date-->
                <div class="act_as_cell right" style="width: 590px;">Partner cumul aged balance</div>
                <!--## date_due-->
                <div class="act_as_cell" style="width: 60px;"/>
                <!--## amount_residual-->
                <div class="act_as_cell amount" style="width: 70px;"><span t-field="partner_cumul_line.amount_residual"/></div>
                <!--## current-->
                <div class="act_as_cell amount" style="width: 70px;"><span t-field="partner_cumul_line.current"/></div>
                <!--## age_30_days-->
                <div class="act_as_cell amount" style="width: 70px;"><span t-field="partner_cumul_line.age_30_days"/></div>
                <!--## age_60_days-->
                <div class="act_as_cell amount" style="width: 70px;"><span t-field="partner_cumul_line.age_60_days"/></div>
                <!--## age_90_days-->
                <div class="act_as_cell amount" style="width: 70px;"><span t-field="partner_cumul_line.age_90_days"/></div>
                <!--## age_120_days-->
                <div class="act_as_cell amount" style="width: 70px;"><span t-field="partner_cumul_line.age_120_days"/></div>
                <!--## older-->
                <div class="act_as_cell amount" style="width: 70px;"><span t-field="partner_cumul_line.older"/></div>
            </div>
        </div>
    </template>

    <template id="account_financial_report_qweb.report_aged_partner_balance_qweb_account_ending_cumul">
        <!-- Display ending balance line for account -->
        <div class="act_as_table list_table" style="width: 1141px !important;">
            <div class="act_as_row labels" style="font-weight: bold;">
                <t t-if="not show_move_line_details">
                    <!--## total-->
                    <div class="act_as_cell right" style="width: 370px;">Total</div>
                    <!--## amount_residual-->
                    <div class="act_as_cell amount" style="width: 110px;"><span t-field="account.cumul_amount_residual"/></div>
                    <!--## current-->
                    <div class="act_as_cell amount" style="width: 110px;"><span t-field="account.cumul_current"/></div>
                    <!--## age_30_days-->
                    <div class="act_as_cell amount" style="width: 110px;"><span t-field="account.cumul_age_30_days"/></div>
                    <!--## age_60_days-->
                    <div class="act_as_cell amount" style="width: 110px;"><span t-field="account.cumul_age_60_days"/></div>
                    <!--## age_90_days-->
                    <div class="act_as_cell amount" style="width: 110px;"><span t-field="account.cumul_age_90_days"/></div>
                    <!--## age_120_days-->
                    <div class="act_as_cell amount" style="width: 110px;"><span t-field="account.cumul_age_120_days"/></div>
                    <!--## older-->
                    <div class="act_as_cell amount" style="width: 110px;"><span t-field="account.cumul_older"/></div>
                </t>
                <t t-if="show_move_line_details">
                    <!--## total-->
                    <div class="act_as_cell right" style="width: 590px;">Total</div>
                    <!--## date_due-->
                    <div class="act_as_cell" style="width: 60px;"/>
                    <!--## amount_residual-->
                    <div class="act_as_cell amount" style="width: 70px;"><span t-field="account.cumul_amount_residual"/></div>
                    <!--## current-->
                    <div class="act_as_cell amount" style="width: 70px;"><span t-field="account.cumul_current"/></div>
                    <!--## age_30_days-->
                    <div class="act_as_cell amount" style="width: 70px;"><span t-field="account.cumul_age_30_days"/></div>
                    <!--## age_60_days-->
                    <div class="act_as_cell amount" style="width: 70px;"><span t-field="account.cumul_age_60_days"/></div>
                    <!--## age_90_days-->
                    <div class="act_as_cell amount" style="width: 70px;"><span t-field="account.cumul_age_90_days"/></div>
                    <!--## age_120_days-->
                    <div class="act_as_cell amount" style="width: 70px;"><span t-field="account.cumul_age_120_days"/></div>
                    <!--## older-->
                    <div class="act_as_cell amount" style="width: 70px;"><span t-field="account.cumul_older"/></div>
                </t>
            </div>
            <div class="act_as_row" style="font-weight: bold; font-style: italic;">
                <t t-if="not show_move_line_details">
                    <!--## total-->
                    <div class="act_as_cell right" style="width: 370px;">Percents</div>
                    <!--## amount_residual-->
                    <div class="act_as_cell amount" style="width: 110px;"></div>
                    <!--## current-->
                    <div class="act_as_cell amount" style="width: 110px;"><span t-field="account.percent_current"/>%</div>
                    <!--## age_30_days-->
                    <div class="act_as_cell amount" style="width: 110px;"><span t-field="account.percent_age_30_days"/>%</div>
                    <!--## age_60_days-->
                    <div class="act_as_cell amount" style="width: 110px;"><span t-field="account.percent_age_60_days"/>%</div>
                    <!--## age_90_days-->
                    <div class="act_as_cell amount" style="width: 110px;"><span t-field="account.percent_age_90_days"/>%</div>
                    <!--## age_120_days-->
                    <div class="act_as_cell amount" style="width: 110px;"><span t-field="account.percent_age_120_days"/>%</div>
                    <!--## older-->
                    <div class="act_as_cell amount" style="width: 110px;"><span t-field="account.percent_older"/>%</div>
                </t>
                <t t-if="show_move_line_details">
                    <!--## total-->
                    <div class="act_as_cell right" style="width: 590px;">Percents</div>
                    <!--## date_due-->
                    <div class="act_as_cell" style="width: 60px;"/>
                    <!--## amount_residual-->
                    <div class="act_as_cell amount" style="width: 70px;"></div>
                    <!--## current-->
                    <div class="act_as_cell amount" style="width: 70px;"><span t-field="account.percent_current"/>%</div>
                    <!--## age_30_days-->
                    <div class="act_as_cell amount" style="width: 70px;"><span t-field="account.percent_age_30_days"/>%</div>
                    <!--## age_60_days-->
                    <div class="act_as_cell amount" style="width: 70px;"><span t-field="account.percent_age_60_days"/>%</div>
                    <!--## age_90_days-->
                    <div class="act_as_cell amount" style="width: 70px;"><span t-field="account.percent_age_90_days"/>%</div>
                    <!--## age_120_days-->
                    <div class="act_as_cell amount" style="width: 70px;"><span t-field="account.percent_age_120_days"/>%</div>
                    <!--## older-->
                    <div class="act_as_cell amount" style="width: 70px;"><span t-field="account.percent_older"/>%</div>
                </t>
            </div>
        </div>
    </template>

</odoo>
