<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="account_financial_report_qweb.report_general_ledger_qweb">
        <t t-call="report.html_container">
            <t t-foreach="docs" t-as="o">
                <!-- Saved flag fields into variables, used to define columns display -->
                <t t-set="show_cost_center" t-value="o.show_cost_center"/>
                <t t-set="has_second_currency" t-value="o.has_second_currency"/>

                <t t-call="account_financial_report_qweb.internal_layout">
                    <!-- Defines global variables used by internal layout -->
                    <t t-set="title">General Ledger</t>
                    <t t-set="company_name" t-value="o.company_id.name"/>

                    <div class="page">
                        <!-- Display filters -->
                        <t t-call="account_financial_report_qweb.report_general_ledger_qweb_filters"/>

                        <t t-foreach="o.account_ids" t-as="account">
                            <div class="page_break">
                                <!-- Display account header -->
                                <div class="act_as_table list_table" style="margin-top: 10px;"/>
                                <div class="act_as_caption account_title" style="width: 1141px !important;">
                                    <span t-field="account.code"/> - <span t-field="account.name"/>
                                </div>

                                <t t-if="not account.partner_ids">
                                    <!-- Display account move lines without partner regroup -->
                                    <t t-call="account_financial_report_qweb.report_general_ledger_qweb_lines">
                                        <t t-set="account_or_partner_object" t-value="account"/>
                                    </t>
                                </t>

                                <t t-if="account.partner_ids">
                                    <!-- Display account partners -->
                                    <t t-foreach="account.partner_ids" t-as="partner">
                                        <div class="page_break">
                                            <!-- Display partner header -->
                                            <div class="act_as_caption account_title">
                                                <span t-field="partner.name"/>
                                            </div>

                                            <!-- Display partner move lines -->
                                            <t t-call="account_financial_report_qweb.report_general_ledger_qweb_lines">
                                                <t t-set="account_or_partner_object" t-value="partner"/>
                                            </t>

                                            <!-- Display partner footer -->
                                            <t t-call="account_financial_report_qweb.report_general_ledger_qweb_ending_cumul">
                                                <t t-set="account_or_partner_object" t-value="partner"/>
                                                <t t-set="type" t-value='"partner_type"'/>
                                            </t>
                                        </div>
                                    </t>
                                </t>

                                <!-- Display account footer -->
                                <t t-call="account_financial_report_qweb.report_general_ledger_qweb_ending_cumul">
                                    <t t-set="account_or_partner_object" t-value="account"/>
                                    <t t-set="type" t-value='"account_type"'/>
                                </t>
                            </div>
                        </t>
                    </div>
                </t>
            </t>
        </t>
    </template>

    <template id="account_financial_report_qweb.report_general_ledger_qweb_filters">
        <div class="act_as_table data_table" style="width: 1140px !important;">
            <div class="act_as_row labels">
                <div class="act_as_cell">Date range filter</div>
                <div class="act_as_cell">Target moves filter</div>
                <div class="act_as_cell">Account balance at 0 filter</div>
                <div class="act_as_cell">Centralize filter</div>
            </div>
            <div class="act_as_row">
                <div class="act_as_cell">
                    From: <span t-field="o.date_from"/> To: <span t-field="o.date_to"/>
                </div>
                <div class="act_as_cell">
                    <t t-if="o.only_posted_moves">All posted entries</t>
                    <t t-if="not o.only_posted_moves">All entries</t>
                </div>
                <div class="act_as_cell">
                    <t t-if="o.hide_account_balance_at_0">Hide</t>
                    <t t-if="not o.hide_account_balance_at_0">Show</t>
                </div>
                <div class="act_as_cell">
                    <t t-if="o.centralize">Yes</t>
                    <t t-if="not o.centralize">No</t>
                </div>
            </div>
        </div>
    </template>

    <template id="account_financial_report_qweb.report_general_ledger_qweb_lines">
        <div class="act_as_table data_table" style="width: 1140px !important;">

            <!-- Display table headers for lines -->
            <div class="act_as_thead">
                <div class="act_as_row labels">
                    <!--## date-->
                    <div class="act_as_cell first_column" style="width: 60px;">Date</div>
                    <!--## move-->
                    <div class="act_as_cell" style="width: 100px;">Entry</div>
                    <!--## journal-->
                    <div class="act_as_cell" style="width: 40px;">Journal</div>
                    <!--## account code-->
                    <div class="act_as_cell" style="width: 50px;">Account</div>
                    <!--## partner-->
                    <div class="act_as_cell" style="width: 140px;">Partner</div>
                    <!--## ref - label-->
                    <div class="act_as_cell" style="width: 290px;">Ref - Label</div>
                    <t t-if="show_cost_center">
                        <!--## cost_center-->
                        <div class="act_as_cell" style="width: 100px;">Cost center</div>
                    </t>
                    <!--## matching_number-->
                    <div class="act_as_cell" style="width: 25px;">Rec.</div>
                    <!--## debit-->
                    <div class="act_as_cell amount" style="width: 75px;">Debit</div>
                    <!--## credit-->
                    <div class="act_as_cell amount" style="width: 75px;">Credit</div>
                    <!--## balance cumulated-->
                    <div class="act_as_cell amount" style="width: 75px;">Cumul. Bal.</div>
                    <t t-if="has_second_currency">
                        <!--## currency_name-->
                        <div class="act_as_cell" style="width: 35px;">Cur.</div>
                        <!--## amount_currency-->
                        <div class="act_as_cell amount" style="width: 75px;">Amount cur.</div>
                    </t>
                </div>
            </div>

            <!-- Display first line with initial balance -->
            <div class="act_as_row lines">
                <!--## date-->
                <div class="act_as_cell"></div>
                <!--## move-->
                <div class="act_as_cell"></div>
                <!--## journal-->
                <div class="act_as_cell"></div>
                <!--## account code-->
                <div class="act_as_cell"></div>
                <!--## partner-->
                <div class="act_as_cell"></div>
                <!--## ref - label-->
                <div class="act_as_cell amount">Initial balance</div>
                <t t-if="show_cost_center">
                    <!--## cost_center-->
                    <div class="act_as_cell"></div>
                </t>
                <!--## matching_number-->
                <div class="act_as_cell"></div>
                <!--## debit-->
                <div class="act_as_cell amount"><span t-field="account_or_partner_object.initial_debit"/></div>
                <!--## credit-->
                <div class="act_as_cell amount"><span t-field="account_or_partner_object.initial_credit"/></div>
                <!--## balance cumulated-->
                <div class="act_as_cell amount"><span t-field="account_or_partner_object.initial_balance"/></div>
                <t t-if="has_second_currency">
                    <!--## currency_name-->
                    <div class="act_as_cell"></div>
                    <!--## amount_currency-->
                    <div class="act_as_cell"></div>
                </t>
            </div>

            <!-- Display each lines -->
            <t t-foreach="account_or_partner_object.move_line_ids" t-as="line">
                <!-- # lines or centralized lines -->
                <div class="act_as_row lines">
                    <!--## date-->
                    <div class="act_as_cell left"><span t-field="line.date"/></div>
                    <!--## move-->
                    <div class="act_as_cell left"><span t-field="line.entry"/></div>
                    <!--## journal-->
                    <div class="act_as_cell left"><span t-field="line.journal"/></div>
                    <!--## account code-->
                    <div class="act_as_cell left"><span t-field="line.account"/></div>
                    <!--## partner-->
                    <div class="act_as_cell left"><span t-field="line.partner"/></div>
                    <!--## ref - label-->
                    <div class="act_as_cell left"><span t-field="line.label"/></div>
                    <t t-if="show_cost_center">
                        <!--## cost_center-->
                        <div class="act_as_cell left"><span t-field="line.cost_center"/></div>
                    </t>
                    <!--## matching_number-->
                    <div class="act_as_cell"><span t-field="line.matching_number"/></div>
                    <!--## debit-->
                    <div class="act_as_cell amount"><span t-field="line.debit"/></div>
                    <!--## credit-->
                    <div class="act_as_cell amount"><span t-field="line.credit"/></div>
                    <!--## balance cumulated-->
                    <div class="act_as_cell amount"><span t-field="line.cumul_balance"/></div>
                    <t t-if="has_second_currency">
                        <!--## currency_name-->
                        <div class="act_as_cell"><span t-field="line.currency_name"/></div>
                        <t t-if="line.currency_name">
                            <!--## amount_currency-->
                            <div class="act_as_cell amount"><span t-field="line.amount_currency"/></div>
                        </t>
                        <t t-if="not line.currency_name">
                            <!--## amount_currency-->
                            <div class="act_as_cell"></div>
                        </t>
                    </t>
                </div>
            </t>
        </div>
    </template>

    <template id="account_financial_report_qweb.report_general_ledger_qweb_ending_cumul">
        <!-- Display ending balance line for account or partner -->
        <div class="act_as_table list_table" style="width: 1141px !important;">
            <div class="act_as_row labels" style="font-weight: bold;">
                <!--## date-->
                <t t-if='type == "account_type"'>
                    <div class="act_as_cell first_column" style="width: 380px;"><span t-field="account_or_partner_object.code"/> - <span t-field="account_or_partner_object.name"/></div>
                    <div class="act_as_cell right" style="width: 290px;">Ending balance</div>
                </t>
                <t t-if='type == "partner_type"'>
                    <div class="act_as_cell first_column" style="width: 380px;"></div>
                    <div class="act_as_cell right" style="width: 290px;">Partner ending balance</div>
                </t>
                <t t-if="show_cost_center">
                    <!--## cost_center-->
                    <div class="act_as_cell" style="width: 100px;"></div>
                </t>
                <!--## matching_number-->
                <div class="act_as_cell" style="width: 25px;"></div>
                <!--## debit-->
                <div class="act_as_cell amount" style="width: 75px;"><span t-field="account_or_partner_object.final_debit"/></div>
                <!--## credit-->
                <div class="act_as_cell amount" style="width: 75px;"><span t-field="account_or_partner_object.final_credit"/></div>
                <!--## balance cumulated-->
                <div class="act_as_cell amount" style="width: 75px; padding-right: 1px;"><span t-field="account_or_partner_object.final_balance"/></div>
                <t t-if="has_second_currency">
                    <!--## currency_name + amount_currency-->
                    <div class="act_as_cell" style="width: 110px;"></div>
                </t>
            </div>
        </div>
    </template>

</odoo>
