<section id="addons-mis-builder">
    <img src="https://img.shields.io/badge/licence-AGPL--3-blue.svg" alt="License: AGPL-3" />
    <section id="mis-builder">
        <h1>MIS Builder</h1>
        <p>This module allows you to build Management Information Systems dashboards. Such style of reports presents KPI in rows and time periods in columns. Reports mainly fetch data from account moves, but can also combine data coming from arbitrary Odoo models. Reports can be exported to PDF, Excel and they can be added to Odoo dashboards.</p>
        <section id="installation">
            <h2>Installation</h2>
            <p>There is no specific installation procedure for this module.</p>
        </section>
        <section id="configuration-and-usage">
            <h2>Configuration and Usage</h2>
            <p>To configure this module, you need to:</p>
            <ul>
                <li>Go to Accounting &gt; Configuration &gt; Financial Reports &gt; MIS Report Templates where you can create report templates by defining KPI's. KPI's constitute the rows of your reports. Such report templates are time independent.</li>
            </ul>
            <figure>
                <img src="ex_report_template.png" alt="Sample report template" scale="80" />
            </figure>
            <ul>
                <li>Then in Accounting &gt; Reporting &gt; MIS Reports you can create report instance by binding the templates to time period, hence defining the columns of your reports.</li>
            </ul>
            <figure>
                <img src="ex_report.png" alt="Sample report configuration" />
            </figure>
            <ul>
                <li>From the MIS Report view, you can preview the report, add it to and Odoo dashboard, and export it to PDF or Excel.</li>
            </ul>
            <figure>
                <img src="ex_dashboard.png" alt="Sample dashboard view" />
            </figure>
            <p>For further information, please visit:</p>
            <ul>
                <li><a href="https://www.odoo.com/forum/help-1">https://www.odoo.com/forum/help-1</a></li>
            </ul>
        </section>
        <section id="known-issues-roadmap">
            <h2>Known issues / Roadmap</h2>
            <ul>
                <li>More tests should be added. The first part is creating test data, then it will be easier. At the minimum, We need the following test data:
                    <ul>
                        <li>one account charts with a few normal accounts and view accounts,</li>
                        <li>two fiscal years,</li>
                        <li>an opening entry in the second fiscal year,</li>
                        <li>to test multi-company consolidation, we need a second company with it's own account chart and two fiscal years, but without opening entry; we also need a third company which is the parent of the other two and has a consolidation chart of account.</li>
                    </ul>
                </li>
            </ul>
        </section>
        <section id="bug-tracker">
            <h2>Bug Tracker</h2>
            <p>Bugs are tracked on <a href="https://github.com/OCA/account-financial-reporting/issues">GitHub Issues</a>. In case of trouble, please check there if your issue has already been reported. If you spotted it first, help us smashing it by providing a detailed and welcomed feedback <a href="https://github.com/OCA/account-financial-reporting/issues/new?body=module:%20mis_builder%0Aversion:%208.0%0A%0A**Steps%20to%20reproduce**%0A-%20...%0A%0A**Current%20behavior**%0A%0A**Expected%20behavior**">here</a>.</p>
        </section>
        <section id="credits">
            <h2>Credits</h2>
            <section id="contributors">
                <h3>Contributors</h3>
                <ul>
                    <li>Stéphane Bidoul &lt;<a href="mailto:stephane.bidoul@acsone.eu">stephane.bidoul@acsone.eu</a>&gt;</li>
                    <li>Laetitia Gangloff &lt;<a href="mailto:laetitia.gangloff@acsone.eu">laetitia.gangloff@acsone.eu</a>&gt;</li>
                    <li>Adrien Peiffer &lt;<a href="mailto:adrien.peiffer@acsone.eu">adrien.peiffer@acsone.eu</a>&gt;</li>
                </ul>
            </section>
            <section id="maintainer">
                <h3>Maintainer</h3>
            <a href="https://odoo-community.org">
                    <img src="https://odoo-community.org/logo.png" alt="Odoo Community Association" />
                </a>
                <p>This module is maintained by the OCA.</p>
                <p>OCA, or the Odoo Community Association, is a nonprofit organization whose mission is to support the collaborative development of Odoo features and promote its widespread use.</p>
                <p>To contribute to this module, please visit <a href="http://odoo-community.org">http://odoo-community.org</a>.</p>
            </section>
        </section>
    </section>
</section>

