<openerp>
    <data>
        <record id="view_stock_return_picking_form_inherit" model="ir.ui.view">
            <field name="name">Return lines</field>
            <field name="model">stock.return.picking</field>
            <field name="inherit_id" ref="stock.view_stock_return_picking_form"/>
            <field name="arch" type="xml">
                <field name="product_return_moves" position="after">
                    <field name="invoice_state"/>
                </field>
            </field>
        </record>
    </data>
</openerp>
