<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
    
         <record id="account_report_general_ledger_view_inherit_inh" model="ir.ui.view">
            <field name="name">General Ledger</field>
            <field name="model">account.report.general.ledger</field>
            <field name="inherit_id" ref="account.account_report_general_ledger_view_inherit" />
            <field name="arch" type="xml">
               <field name="filter" position="after">
                   <field name="filter_account" domain="[('parent_id', 'child_of', chart_account_id)]"/>
               </field>
               <button name="check_report" position="after">
                   <button name="export_report" string="Export" type="object" default_focus="1" class="oe_highlight"/>
                   or 
               </button>
            </field>
        </record>
    
    </data>
</openerp>
