<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- GENERAL LEDGER -->
    <record id="general_ledger_wizard" model="ir.ui.view">
        <field name="name">General Ledger</field>
        <field name="model">general.ledger.report.wizard</field>
        <field name="arch" type="xml">
            <form>
                <group name="main_info">
                    <field name="company_id" options="{'no_create': True}" groups="base.group_multi_company"/>
                </group>
                <div attrs="{'invisible': [('not_only_one_unaffected_earnings_account', '=', True)]}">
                    <group name="filters">
                        <group name="date_range">
                            <field name="date_range_id" domain="[('company_id','=',company_id)]"/>
                            <field name="date_from"/>
                            <field name="date_to"/>
                            <field name="fy_start_date" invisible="1"/>
                        </group>
                        <group name="other_filters">
                            <field name="target_move" widget="radio"/>
                            <field name="centralize"/>
                            <field name="hide_account_balance_at_0"/>
                        </group>
                    </group>
                    <label for="cost_center_ids" groups="analytic.group_analytic_accounting"/>
                    <field name="cost_center_ids" nolabel="1" options="{'no_create': True}" groups="analytic.group_analytic_accounting"/>
                    <group/>
                    <label for="partner_ids"/>
                    <field name="partner_ids" nolabel="1" options="{'no_create': True}"/>
                    <group/>
                    <label for="account_ids"/>
                    <group col="4">
                        <field name="receivable_accounts_only"/>
                        <field name="payable_accounts_only"/>
                    </group>
                    <field name="account_ids" nolabel="1" options="{'no_create': True}"/>
                </div>
                <div attrs="{'invisible': [('not_only_one_unaffected_earnings_account', '=', False)]}">
                    <field name="not_only_one_unaffected_earnings_account" invisible="1"/>
                    <group/>
                    <h4>General Ledger can be computed only if selected company have only one unaffected earnings account.</h4>
                    <group/>
                </div>
                <footer>
                    <div attrs="{'invisible': [('not_only_one_unaffected_earnings_account', '=', True)]}">
                        <button name="button_export_pdf" string="Export PDF" type="object" default_focus="1" class="oe_highlight"/>
                        or
                        <button name="button_export_xlsx" string="Export XLSX" type="object"/>
                        or
                        <button string="Cancel" class="oe_link" special="cancel" />
                    </div>
                    <div attrs="{'invisible': [('not_only_one_unaffected_earnings_account', '=', False)]}">
                        <button string="Cancel" class="oe_link" special="cancel" />
                    </div>
                </footer>
            </form>
        </field>
    </record>

    <act_window id="action_general_ledger_wizard"
                name="General Ledger"
                res_model="general.ledger.report.wizard"
                view_type="form"
                view_mode="form"
                view_id="general_ledger_wizard"
                target="new" />

</odoo>
