{
    "odoo_dump": "1", 
    "version": "8.0", 
    "version_info": [
        8, 
        0, 
        0, 
        "final", 
        0
    ], 
    "major_version": "8.0", 
    "modules": {
        "account_cancel": "8.0.1.1", 
        "sandv_stock_picking_customization": "8.0.1.1", 
        "calendar": "8.0.1.0", 
        "hr_contract": "8.0.1.0", 
        "l10n_in": "8.0.1.0", 
        "web_gantt": "8.0.2.0", 
        "report_xls_template": "8.0.1.0", 
        "edi": "8.0.1.0", 
        "share": "8.0.2.0", 
        "account_voucher": "8.0.1.0", 
        "sales_invoice": "8.0.1.0", 
        "web_m2x_options": "8.0.0.2.0", 
        "sandv_product_unique_lot_no": "8.0.1.1", 
        "web_searchbar_full_width": "8.0.1.0.0", 
        "product_pre_module": "8.0.1.0", 
        "im_chat": "8.0.1.0", 
        "website_industrylane": "8.0.1.0", 
        "custom_delivery": "8.0.1.0", 
        "account_accountant": "8.0.1.1", 
        "hr_payroll": "8.0.1.0", 
        "sandv_hr_payroll_variables": "8.0.1.0", 
        "mass_editing": "8.0.1.3.0", 
        "email_template": "8.0.1.1", 
        "base_setup": "8.0.1.0", 
        "potential_supplier": "8.0.1.1", 
        "auth_crypt": "8.0.2.0", 
        "sandv_default_account": "8.0.1.1", 
        "stock_move_purchase_price": "8.0.1.0", 
        "website": "8.0.1.0", 
        "analytic": "8.0.1.1", 
        "fetchmail": "8.0.1.0", 
        "website_sale": "8.0.1.0", 
        "board": "8.0.1.0", 
        "procurement": "8.0.1.0", 
        "mail": "8.0.1.0", 
        "portal_sale": "8.0.0.1", 
        "sale_stock": "8.0.1.0", 
        "sandv_il_payroll_pdf": "8.0.1.1", 
        "stock": "8.0.1.1", 
        "sandv_il_payroll_report": "8.0.1.1", 
        "portal_stock": "8.0.0.1", 
        "product": "8.0.1.1", 
        "sandv_hr_contract": "8.0.1.0", 
        "stock_landed_costs": "8.0.1.1", 
        "web": "8.0.1.0", 
        "hr": "8.0.1.1", 
        "bus": "8.0.1.0", 
        "base_import": "8.0.1.0", 
        "web_view_editor": "8.0.2.0", 
        "web_calendar": "8.0.2.0", 
        "sale_order_line_fixed_sequence": "8.0.1.0", 
        "payment_transfer": "8.0.1.0", 
        "base": "8.0.1.3", 
        "portal": "8.0.1.0", 
        "report": "8.0.1.0", 
        "im_odoo_support": "8.0.1.0", 
        "auth_signup": "8.0.1.0", 
        "payment": "8.0.1.0", 
        "base_action_rule": "8.0.1.0", 
        "web_kanban_sparkline": "8.0.1.0", 
        "purchase": "8.0.1.1", 
        "account": "8.0.1.1", 
        "website_mail": "8.0.0.1", 
        "resource": "8.0.1.1", 
        "sale_quotation_order_line_fixed_sequence": "8.0.1.0", 
        "decimal_precision": "8.0.0.1", 
        "website_report": "8.0.1.0", 
        "web_diagram": "8.0.2.0", 
        "purchase_order_line_fixed_sequence": "8.0.1.0", 
        "sale": "8.0.1.0", 
        "web_kanban": "8.0.2.0", 
        "sandv_employee_directory": "8.0.1.1", 
        "account_chart": "8.0.1.1", 
        "hr_holidays": "8.0.1.5", 
        "web_tests": "8.0.2.0", 
        "sandv_product": "8.0.1.0", 
        "sales_quotations": "8.0.1.1", 
        "sale_crm": "8.0.1.0", 
        "web_kanban_gauge": "8.0.1.0", 
        "stock_saify": "8.0.1.1", 
        "stock_account": "8.0.1.1", 
        "web_graph": "8.0.3.0", 
        "sales_team": "8.0.1.0", 
        "crm": "8.0.1.0"
    }, 
    "db_name": "portal", 
    "pg_version": "9.3"
}