<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="account_csv_export_view" model="ir.ui.view">
             <field name="name">Accounting Entries CSV Export</field>
             <field name="model">account.csv.export</field>
             <field name="type">form</field>
             <field name="arch" type="xml">
                <form string="Accounting CSV Export" version="7.0">
                    <group colspan="4">
                        <field name="company_id" />
                        <field name="fiscalyear_id"  domain="[('company_id', '=', company_id)]"/>
                     </group>
                    <group colspan="4" col="2">
                        <field name="periods" domain="[('fiscalyear_id','=',fiscalyear_id)]"/>
                        <field name="journal_ids"/>
                    </group>
                   <separator string ="Report" colspan="4"/>
                    <group colspan="4">
                        <field name="data" filename="export_filename"/>
                     </group>
                    <footer>
                        <button name="action_manual_export_account" string="Trial Balance" type="object" icon="gtk-execute" class="oe_highlight"/>
                        <button name="action_manual_export_analytic" string="Analytic Balance (with accounts)" type="object" icon="gtk-execute" class="oe_highlight"/>
                        <button name="action_manual_export_journal_entries" string="Journal Entries" type="object" icon="gtk-execute" class="oe_highlight"/>
                        or 
                        <button string="Close" class="oe_link" special="cancel" />
                    </footer>

                </form>
             </field>
         </record>

        <record id="action_account_csv_export" model="ir.actions.act_window">
             <field name="name">Accounting CSV Export</field>
             <field name="res_model">account.csv.export</field>
             <field name="type">ir.actions.act_window</field>
             <field name="view_type">form</field>
             <field name="view_mode">tree,form</field>
             <field name="view_id" ref="account_csv_export_view"/>
             <field name="context">{}</field>
             <field name="target">new</field>
       </record>

    </data>
</openerp>
